## 場景佈置

### 道具(Item)：
爸爸的劍[ItemID:IQS_01][類型:任務道具][名稱:爸爸的劍][描述:一把普通的鐵劍，是爸爸的武器。][不可販賣]
紅藥水[ItemID:IMR_01][類型:消耗品][名稱:紅藥水][描述:能恢復少量生命值的紅色藥水。][買50金錢、賣25金錢][恢復血量:50]
藥草[ItemID:IQH_01][類型:任務道具][名稱:藥草][描述:散發著淡淡香氣的普通藥草。][買10金錢、不可販賣]
信件[ItemID:IQL_01][類型:任務道具][名稱:信件][描述:這是村長給予的信件。][不可販賣]
生命礦石[ItemID:IQL_02][類型:任務道具][名稱:生命礦石][描述:無][不可販賣]

### NPC：
魔獸團衛兵[NPCID:NPC_Guard_01][名稱:魔獸團衛兵][任務欄:Q_Novice_001, Q_Novice_002][沒有商店][對話XML位置:NPCs/NPC_Guard_01][對話ID:Main_Guard]
藥草商人[NPCID:NPC_Herbs_01][名稱:藥草商人][任務欄:Q_Novice_003][有商店][對話XML位置:NPCs/NPC_Herbs_01][對話ID:Main_Herbs]

### 對話(XML)：
1. 紙條(XML檔案名稱：Note_Dialogue_01)
```
對話ID:Note_Dialogue_01
紙條：「我和爸爸去魔獸團了。」
玩家：(紙條是媽媽留的，看來他們又去工作了。)
[EndDialogue]
```

2. 爸爸的劍(XML檔案名稱：FatherSword_Dialogue_01)
```
If Net Accepted Q_Novice_001 GotoID:Sword_Dialogue_01
else Accepted Q_Novice_001 GotoID:Sword_Dialogue_02
對話ID:Sword_Dialogue_01
玩家：「爸爸忘記帶武器了。」
選項：
(1) (我應該把武器拿去魔獸團給爸爸。)
[AcceptQuest:Q_Novice_001]&[GotoID:Sword_Dialogue_02]

對話ID:Sword_Dialogue_02
玩家：我現在應該......
選項：
(1) [拾取]。
[AddItem:IQS_01, 1個]&[EndDialogue]&[FatherSword_Dialogue_01 將不再觸發]&[FatherSword爸爸的劍從地圖上消失]
(2) [什麼都不做]。
[EndDialogue]
```

3. 魔獸團衛兵(NPC基礎對話)(XML檔案名稱：NPC_Guard_01)
```
對話ID:Main_Guard
魔獸團衛兵：是你啊，今天又來做什麼呢？
選項：
[CHECK:QuestID=Q_Novice_001；if Quest InProgress or Complete 顯示(1)選項]
(1) 來幫爸爸送武器。
[CHECKBranch]
if HasItems:(IQS_01) -> GotoID:Novice_001_Completable
else -> GotoID:Novice_001_InProgress
(2) 有什麼需要我幫忙的嗎？
[CHECK:QuestManager.HasAvailableQuests(NPC_Guard)]
[GotoID:Guard_Quest_01]
(3) 我是來交付任務的。
[CHECK:QuestManager.HasAvailableQuests(NPC_Guard)](不顯示 QuestID:Q_Novice_001)
[CHECKBranch]
(4) 沒事。
[EndDialogue]
```

4. 藥草商人(NPC基礎對話)(XML檔案名稱：NPC_Herbs_01)
```
對話ID:Main_Herbs
藥草商人：你好，需要什麼買什麼？
選項：
(1) 我想看看你有什麼東西。
[開啟商店面板]
(2) 你有什麼需要幫忙嗎？
[QuestCheck:HasAvailableQuests(NPC_Herbs)]
[GotoID:Novice_003_AvailableQuests]
(3) 我要提交任務。
[QuestCheck:HasProgressOrCompletableQuests(NPC_Herbs)]
[CHECKBranch]
(4) 沒事。[離開]
[EndDialogue]

[商店關閉]
藥草商人：歡迎下次再來。
選項：
(1) [離開]
[EndDialogue]
```

### 任務(XML)：
任務資訊(QuestID:Q_Novice_001)
```
名稱：轉交武器。
描述：爸爸忘記帶武器了，將武器拿去魔獸團給他(位置在[可能是東北、東南之類的])。
目標：將武器帶去給魔獸團的衛兵。
獎勵：無。
```

(QuestID:Q_Novice_001)專屬對話
```
Branch:Novice_001_InProgress
DialogueID:Novice_001_InProgress
魔獸團衛兵：你爸爸總是忘記，把劍給我吧，我幫你轉交
玩家：這，我好像忘了帶。
魔獸團衛兵：哈哈哈，沒事，這點跟你爸爸很像。
[EndDialogue]

Branch:Novice_001_Completable
DialogueID:Novice_001_Completable
魔獸團衛兵：你爸爸總是忘記，把劍給我吧，我幫你轉交
選項：
謝謝叔叔。
[RemoveItem:IQS_01]&[CompleteQuest:Q_Novice_001]&[EndDialogue]
```

---

任務資訊(QuestID:Q_Novice_002)
```
前置任務：QuestID:Q_Novice_001
名稱：跑腿任務。
描述：叔叔給了我100金幣，要我去商店幫他買5個藥草。(藥草商店的位置在[可能是東北、東南之類的])。
目標：5個藥草。
獎勵：無。
```

(QuestID:Q_Novice_002)專屬對話
```
DialogueID:Novice_002_AvailableQuests
魔獸團衛兵：跟上次一樣，幫我去藥草商店買5個藥草。
選項：
(1) 好，交給我吧。
[AddMoney:100]&[AcceptQuest:Q_Novice_002]&[EndDialogue]
(2) 下次吧。
[EndDialogue]

Branch:Novice_002_InProgress
DialogueID:Novice_002_InProgress
魔獸團衛兵：藥草買完了嗎？
玩家：還沒，我現在去。
[EndDialogue]

Branch:Novice_002_Completable
DialogueID:Novice_002_Completable
魔獸團衛兵：藥草買完了嗎？
選項：
(1) 買完了，藥草在這。(將藥草遞給衛兵)
[RemoveItem:IQH_01,5]&[GotoID:Novice_002_Completable_1]
(2) 還沒，我現在就去。
[EndDialogue]

DialogueID:Novice_002_Completable_1
魔獸團衛兵：真棒，剩下的錢就給你當獎勵了。
玩家：謝謝叔叔。
[CompleteQuest:Q_Novice_002]&[EndDialogue]
```

---

任務資訊(QuestID:Q_Novice_003)
```
前置任務：QuestID:Q_Novice_002
名稱：採集生命礦石。
[可重複任務]
描述：藥草商人需要需要藥草，請握到要員去採集5個生命礦石(藥園位置在[可能是東北、東南之類的])。
目標：將5個生命礦石帶去給藥草商人。
獎勵：紅藥水1瓶(ItemID:IMR_01)。
```

(QuestID:Q_Novice_003)專屬對話
```
DialogueID:Novice_003_AvailableQuests
藥草商人：最近採集生命礦石的人越來越少，我這邊的生命礦石又不夠用了。
選項：
(1) 交給我去採吧！
[CHECKBranch]
If 第一次 Q_Novice_003 任務 GotoID:Novice_003_AvailableQuests_1
else 第二次 Q_Novice_003 任務以後 GotoID:Novice_003_AvailableQuests_2
(2) 這樣啊，希望你能早點找到幫助者。
[EndDialogue]

DialogueID:Novice_003_AvailableQuests_1
藥草商人：(上下打量我)
藥草商人：好吧，那就交給你了，幫我去採5個生命礦石，我就給你一瓶紅藥水。
選項：
(1) 交給我吧！
[AcceptQuest:Q_Novice_003]&[EndDialogue]

DialogueID:Novice_003_AvailableQuests_2
藥草商人：交給你了，幫我去採5個生命礦石，我會給你一瓶紅藥水當作報酬。
選項：
(1) 交給我吧！
[AcceptQuest:Q_Novice_003]&[EndDialogue]

DialogueID:Novice_003_InProgress
藥草商人：有採到生命礦石嗎？
玩家：還沒，我現在去採。
[EndDialogue]

DialogueID:Novice_003_Completable
藥草商人：有採到生命礦石嗎？
選項：
(1) 採到了，5株。(將藥草遞給藥草商人)
[RemoveItem:IQH_01,5]&[GotoID:Novice_003_Completable_1]
(2) 還沒，我現在去採。
[EndDialogue]

DialogueID:Novice_003_Completable_1
藥草商人：太棒了，這是答應給你的紅藥水。
玩家：[收下紅藥水]
[AddItem:IMR_01,1]&[CompleteQuest:Q_Novice_003]&[EndDialogue]
```

### 商店庫存
(藥草商人)
商店名稱: 藥草商店
初始資金: 500
固定商品列表：
Item:藥草(IQH_01), quantity:5
當完成 QuestID:Q_Novice_003 解鎖 Item:紅藥水(IMR_01), quantity:-1(無限供應)

### 新手教學：
新手教學[1]、新手教學[2]、新手教學[3]、新手教學[4]、新手教學[5]、新手教學[6]、新手教學[7]

### 劇情：
劇情1(戰鬥失敗)、劇情2(戰鬥勝利)

---

### 對話(XML)：

#### Item物品對話：
** 檔案位置：Resources\GameData\Dialogues\Items**

1. Note_Dialogue_01.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
  <Dialogue id="Note_Main">
    <Segment id="start">
      <Speaker>紙條</Speaker>
      <Text>我和爸爸去魔獸團了。</Text>
      <Options>
        <Option>
          <Text>(紙條是媽媽留的，看來他們又去工作了。)</Text>
          <Action type="EndDialogue" />
        </Option>
      </Options>
    </Segment>
  </Dialogue>
</DialogueDatabase>
```

2. FatherSword_Dialogue_01.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
    <Dialogue id="Sword_Main">
        <Segment id="Start">
            <Branch>
                <Check type="QuestStatus" value="Q_Novice_001,NotStarted" />
                <OnTrue>
                    <Action type="GoToSegment" value="Sword_Dialogue_01_Accept" />
                </OnTrue>
                <OnFalse>
                    <Action type="GoToSegment" value="Sword_Dialogue_02_Pickup" />
                </OnFalse>
            </Branch>
        </Segment>

        <Segment id="Sword_Dialogue_01_Accept">
            <Speaker>玩家</Speaker>
            <Text>爸爸忘記帶武器了。</Text>
            <IsEnd>true</IsEnd>
            <Options>
                <Option>
                    <Text>我應該把武器拿去魔獸團給爸爸。</Text>
                    <Action type="AcceptQuest" value="Q_Novice_001" />
                    <Action type="GoToSegment" value="Sword_Dialogue_02_Pickup" />
                </Option>
            </Options>
        </Segment>

        <Segment id="Sword_Dialogue_02_Pickup">
            <Speaker>玩家</Speaker>
            <Text>我現在應該......</Text>
            <IsEnd>true</IsEnd>
            <Options>
                <Option>
                    <Text>[拾取]</Text>
                    <Action type="AddItem" value="IQS_01,1" />
                    <Action type="TriggerGameEvent" value="Event_SwordPickedUp" />
                    <Action type="EndDialogue" />
                </Option>
                <Option>
                    <Text>[放棄]</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>
</DialogueDatabase>
```

#### NPC對話：
** 檔案位置：Resources\GameData\Dialogues\NPCs**

1. NPC_Guard_01.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
    <Dialogue id="Main_Guard">
        <Segment id="Start">
            <Speaker>魔獸團衛兵</Speaker>
            <Text>是你啊，今天又來做什麼呢？</Text>
            
            <Options>
                <Option>
                    <Text>來幫爸爸送武器。</Text>
                    <Condition type="QuestStatus" value="Q_Novice_001,InProgress"/>
                    <Action type="StartDialogue" value="Quests/Q_Novice_001_Dialogue,Q_Novice_001_Branch"/>
                </Option>

                <Option>
                    <Text>有什麼需要我幫忙的嗎？</Text>
                    <Condition type="QuestAvailable" value="Q_Novice_002"/>
                    <Action type="StartDialogue" value="Quests/Q_Novice_002_Dialogue,Novice_002_Available"/>
                </Option>

                <Option>
                    <Text>我是來交付任務的。</Text>
                    <Condition type="QuestStatus" value="Q_Novice_002,InProgress"/>
                    <Action type="StartDialogue" value="Quests/Q_Novice_002_Dialogue,Q_Novice_002_Branch"/>
                </Option>

                <Option>
                    <Text>沒事。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>
</DialogueDatabase>
```

2. NPC_Herbs_01.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
    <Dialogue id="Main_Herbs">
        <Segment id="Start">
            <Speaker>藥草商人</Speaker>
            <Text>你好，需要什麼？</Text>

            <Options>
                <Option>
                    <Text>我想看看你有什麼東西。</Text>
                    <Action type="OpenShop" value="HerbsShop_Continue" />
                </Option>

                <Option>
                    <Text>你有什麼需要幫忙嗎？</Text>
                    <Condition type="QuestAvailable" value="Q_Novice_003"/>
                    <Action type="StartDialogue" value="Quests/Q_Novice_003_Dialogue,Novice_003_Available" />
                </Option>

                <Option>
                    <Text>我要提交任務。</Text>
                    <Condition type="QuestStatus" value="Q_Novice_003,InProgress"/>
                    <Action type="StartDialogue" value="Quests/Q_Novice_003_Dialogue,Q_Novice_003_Branch"/>
                </Option>

                <Option>
                    <Text>沒事。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>

        <Segment id="HerbsShop_Continue">
            <Speaker>藥草商人</Speaker>
            <Text>歡迎下次再來。</Text>
            <IsEnd>true</IsEnd>
            <Options>
                <Option>
                    <Text>[離開]</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>
</DialogueDatabase>
```

#### 任務專屬對話：
** 檔案位置：Resources\GameData\Dialogues\Quests**

1. Q_Novice_001_Dialogue.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
    <Dialogue id="Q_Novice_001_Branch">
        <Segment id="Check">
            <Branch>
                <Check type="HasItem" value="IQS_01,1" />
                <OnTrue>
                    <Action type="GoToSegment" value="Completable" />
                </OnTrue>
                <OnFalse>
                    <Action type="GoToSegment" value="InProgress" />
                </OnFalse>
            </Branch>
        </Segment>

        <Segment id="InProgress">
            <DialogueChain>
                <Line><Speaker>魔獸團衛兵</Speaker><Text>你爸爸總是忘記，把劍給我吧，我幫你轉交。</Text></Line>
                <Line><Speaker>玩家</Speaker><Text>這...我好像忘了帶。</Text></Line>
                <Line><Speaker>魔獸團衛兵</Speaker><Text>哈哈哈，沒事，這點跟你爸爸很像。</Text></Line>
            </DialogueChain>
            <IsEnd>true</IsEnd>
            <Action type="EndDialogue" />
        </Segment>

        <Segment id="Completable">
            <Speaker>魔獸團衛兵</Speaker>
            <Text>你爸爸總是忘記，把劍給我吧，我幫你轉交。</Text>
            <IsEnd>true</IsEnd>
            <Options>
                <Option>
                    <Text>謝謝叔叔。</Text>
                    <Action type="AdvanceQuestObjective" value="Q_Novice_001,NPC_Guard" />
                    <Action type="RemoveItem" value="IQS_01,1" />
                    <Action type="CompleteQuest" value="Q_Novice_001" />
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>
</DialogueDatabase>
```

2. Q_Novice_002_Dialogue.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
    <Dialogue id="Novice_002_Available">
        <Segment id="Start">
            <Speaker>魔獸團衛兵</Speaker>
            <Text>跟上次一樣，幫我去藥草商店買5個藥草。</Text>
            <IsEnd>true</IsEnd>
            <Options>
                <Option>
                    <Text>好，交給我吧。</Text>
                    <Action type="AddMoney" value="100" />
                    <Action type="AcceptQuest" value="Q_Novice_002" />
                    <Action type="EndDialogue" />
                </Option>
                <Option>
                    <Text>下次吧。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>

    <Dialogue id="Q_Novice_002_Branch">
        <Segment id="Check">
            <Branch>
                <Check type="QuestCheck" value="IsCompletable,Q_Novice_002" />
                <OnTrue><Action type="GoToSegment" value="Completable" /></OnTrue>
                <OnFalse><Action type="GoToSegment" value="InProgress" /></OnFalse>
            </Branch>
        </Segment>

        <Segment id="InProgress">
            <Speaker>魔獸團衛兵</Speaker>
            <Text>藥草買完了嗎？</Text>
            <Options>
                <Option>
                    <Text>還沒，我現在去。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
            <IsEnd>true</IsEnd>
        </Segment>

        <Segment id="Completable">
            <Speaker>魔獸團衛兵</Speaker>
            <Text>藥草買完了嗎？</Text>
            <IsEnd>true</IsEnd>
            <Options>
                <Option>
                    <Text>買完了，藥草在這。(將藥草遞給衛兵)</Text>
                    <Action type="RemoveItem" value="IQH_01,5" />
                    <Action type="GoToSegment" value="Completable_1" />
                </Option>
                <Option>
                    <Text>還沒，我現在就去。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
        <Segment id="Completable_1">
            <Speaker>魔獸團衛兵</Speaker>
            <Text>真棒，剩下的錢就給你當獎勵了。</Text>
            <Options>
                <Option>
                    <Text>謝謝叔叔。</Text>
                    <Action type="CompleteQuest" value="Q_Novice_002" />
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>
</DialogueDatabase>
```

3. Q_Novice_003_Dialogue.xml
```
<?xml version="1.0" encoding="utf-8"?>
<DialogueDatabase>
    <Dialogue id="Novice_003_Available">
        <Segment id="Start">
            <Speaker>藥草商人</Speaker>
            <Text>最近採集生命礦石的人越來越少，我這邊的生命礦石又不夠用了。</Text>

            <Options>
                <Option>
                    <Text>交給我去採吧！</Text>
                    <Action type="GoToSegment" value="Available_1" />
                </Option>

                <Option>
                    <Text>這樣啊，希望你能早點找到幫助者。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>

        <Segment id="Available_1">
            <Speaker>藥草商人</Speaker>
            <Text>(上下打量我)</Text>
            <DialogueChain>
                <Line>
                    <Speaker>藥草商人</Speaker>
                    <Text>好吧，那就交給你了，幫我去採5個生命礦石，我就給你一瓶紅藥水。</Text>
                </Line>

                <Line>
                    <Speaker>玩家</Speaker>
                    <Text>交給我吧！</Text>
                </Line>
            </DialogueChain>
            <Actions>
                <Action type="AcceptQuest" value="Q_Novice_003" />
            </Actions>
            <IsEnd>true</IsEnd>
        </Segment>
    </Dialogue>

    <Dialogue id="Q_Novice_003_Branch">
        <Segment id="Check">
            <Branch>
                <Check type="HasItem" value="IQL_02,5" />
                <OnTrue>
                    <Action type="GoToSegment" value="Completable" />
                </OnTrue>
                <OnFalse>
                    <Action type="GoToSegment" value="InProgress" />
                </OnFalse>
            </Branch>
        </Segment>

        <Segment id="InProgress">
            <Speaker>藥草商人</Speaker>
            <Text>有採到生命礦石嗎？</Text>
            <DialogueChain>
                <Line>
                    <Speaker>玩家</Speaker>
                    <Text>還沒，我現在去採。</Text>
                </Line>
            </DialogueChain>
            <IsEnd>true</IsEnd>
        </Segment>

        <Segment id="Completable">
            <Speaker>藥草商人</Speaker>
            <Text>有採到生命礦石嗎？</Text>

            <Options>
                <Option>
                    <Text>採到了，5株。(將藥草遞給藥草商人)</Text>
                    <Action type="RemoveItem" value="IQL_02,5" />
                    <Action type="GoToSegment" value="Completable_1" />
                </Option>

                <Option>
                    <Text>還沒，我現在去採。</Text>
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
        <Segment id="Completable_1">
            <Speaker>藥草商人</Speaker>
            <Text>太棒了，這是答應給你的紅藥水。</Text>

            <Options>
                <Option>
                    <Text>謝謝。[收下紅藥水]</Text>
                    <Action type="AddItem" value="IMR_01,1" />
                    <Action type="CompleteQuest" value="Q_Novice_003" />
                    <Action type="EndDialogue" />
                </Option>
            </Options>
        </Segment>
    </Dialogue>
</DialogueDatabase>
```

#### 任務檔案：
** 檔案位置：Resources\GameData\Quests**

1. Q_Novice_001.xml
```
<?xml version="1.0" encoding="utf-8"?>
<Quest id="Q_Novice_001">
    <Name>轉交武器</Name>
    <Description>爸爸忘記帶武器了，將武器拿去魔獸團給他。</Description>
    <GiverNPC>FatherSword</GiverNPC>
    <HandInNPC>NPC_Guard</HandInNPC>
    <Objectives>
        <Objective type="Talk" targetID="NPC_Guard" amount="1" description="將武器帶去給魔獸團的衛兵。" />
    </Objectives>
    <Rewards>
        <Money>0</Money>
    </Rewards>
</Quest>
```

2. Q_Novice_002.xml
```
<?xml version="1.0" encoding="utf-8"?>
<Quest id="Q_Novice_002">
    <Name>跑腿任務</Name>
    <Description>叔叔給了我100金幣，要我去商店幫他買5個藥草。</Description>
    <GiverNPC>NPC_Guard_01</GiverNPC>
    <HandInNPC>NPC_Guard_01</HandInNPC>
    <Prerequisites>
        <QuestID>Q_Novice_001</QuestID>
    </Prerequisites>
    <IsRepeatable>false</IsRepeatable>
    <Objectives>
        <Objective type="Collect" targetID="IQH_01" amount="5" description="購買5個藥草。" />
    </Objectives>
    <Rewards>
    </Rewards>
</Quest>
```

3. Q_Novice_003.xml
```
<?xml version="1.0" encoding="utf-8"?>
<Quest id="Q_Novice_003">
    <Name>採集生命礦石</Name>
    <Description>藥草商人需要藥草，請到藥園去採集5個生命礦石。</Description>
    <GiverNPC>NPC_Herbs_01</GiverNPC>
    <HandInNPC>NPC_Herbs_01</HandInNPC>
    <Prerequisites>
        <QuestID>Q_Novice_002</QuestID>
    </Prerequisites>
    <IsRepeatable>true</IsRepeatable>
    <Objectives>
        <Objective type="Collect" targetID="IQL_02" amount="5" description="採集5個生命礦石。" />
    </Objectives>
    <Rewards>
        <Item id="IMR_01" amount="1" />
    </Rewards>
</Quest>
```