好的可以開始新手教學的掛件、創建、測試了
1. 列出 - 需要哪些 Prefab。
2. 列出 - 創建 SO 的步驟。
3. 列出 - 測試步驟。

### **一、目前 Hierarchy 結構**
```
Hierarchy
- Canvas教學 (Canvas Scaler, Graphic Raycaster)
  - TutorialUI (掛載 TutorialUI.cs)
    - FullscreenClickListener (一個全屏大小、透明的 Button)
    - Highlighters (一個空的 GameObject, 用於組織)
      - Highlighter_Icon (Image: 箭頭或圓圈圖標)
      - Highlighter_Spotlight (Image: 半透明黑色, Mask 組件)
        - Hole (Image: 空白, 用於挖洞)
      - Highlighter_Area (Image: 9-slice 邊框圖形)
```

### **二、目前 Prefab 物件**
教學UI的固定模板
* Layout_ImageAndText(左側圖+右側文字)
* Layout_TextOnly(只有文字)
* Layout_TitleText(上標題+中間文字)
* Layout_WithContinue(左側圖+右側文字+繼續按鈕)

### **三、已設置的教學**
1. Novice_001_Movement
使用 Layout_TitleText 模板。
```
Hierarchy
-TutorailTrigger_Movement(掛件：TutorailTrigger.cs[ID:Novice_001_Movement, 打勾])
```
Novice_001_Movement 內容設置
```
Title：歡迎來到遊戲。
Text：
「使用 W/A/S/D 來移動你的角色。
按【E】鍵可以與物體互動。
隨時可以按【ESC】打開系統菜單。
(滑鼠點擊任一處跳過)」
```

2. Novice_002_Basics
使用 Layout_TitleText 模板
```
Hierarchy
-EventTrigger_Basics(掛件：GameEventListener.cs[ID:Start_TUT_002], OnEventTrigger() `TutorailTrigger_Basics`)
--TutorailTrigger_Basics(掛件：掛件：TutorailTrigger.cs[ID:Novice_001_Movement])
```
Novice_002_Basics 內容設置
```
Title：新任務！
Text：
「你接到了一個新任務！
按下【Q】鍵可以打開任務日誌查看詳情。
按下【I】鍵可以打開背包查看物品。
(滑鼠點擊任一處跳過)」
```

3. Novice_003_QuestIcons
Layout_ImageAndText 模板
```
Hierarchy
-TutorailTrigger_QuestIcons(掛件：TutorailTrigger.cs[ID:Novice_003_QuestIcons, 打勾])
```
Novice_003_QuestIcons 內容設置
```
Title：任務提示。
Text：
「當NPC頭上出現【?】時，表示你有相關的任務可以回報。

當出現【!】時，則表示有新的任務可以接取。」
Image：一張 NPC 頭上有驚嘆號和問號的圖。
```

### **四、需設置的教學**
1. Novice_004_Gathering
Layout_ImageAndText 模板
Layout_TitlText 模板
Highlight 設置
(**需要高光教學**)
```
Hierarchy
-TutorailTrigger_Gathering(掛件：TutorailTrigger.cs[ID:Novice_004_Gathering, 打勾])
```
Novice_004_Gathering 內容設置
```
Step 1
-Title：採集物品。
-Text：
「當玩家靠近採集物後，點擊【E】鍵可採集物品。」
(滑鼠點擊任一處跳過)
-Image：一張採集物的圖。

Step 2
只需要文字 Layout 和偵測 TargetID 功能，顯示採集點高光。
(滑鼠點擊任一處跳過)

Step 3
-Title：拾取物品。
-Text：
「當玩家靠近掉落物後，點擊【空白】鍵可時取物品。」
(滑鼠點擊任一處跳過)

Step 4
只需要文字 Layout 和偵測 ItemID 功能，顯示掉落物高光。
(滑鼠點擊任一處跳過)

```
**高光觸發步驟**
第一步：觸發 Layout_ImageAndText 模板，簡單介紹採集互動鍵、拾取空白鍵。(隨意鍵下一步)
第二步：觸發 Highlight(一個光圈) 顯示採集地點。(當玩家和該採集物互動後結束)
第三步：當採集結束後觸發 Highlight(一個光圈) 顯示採集物。(當玩家拾取採集物後結束)

2. Novice_005_BattleParty
Layout_TitleText 模板
```
Hierarchy
-TutorailTrigger_Gathering(掛件：TutorailTrigger.cs[ID:Novice_005_BattleParty, 打勾])
```
Novice_005_BattleParty 內容設置
```
Title：戰鬥隊伍。
Text：
「點擊【B】鍵可開啟戰鬥隊伍。
點擊人物圖像後可以開啟人物狀態欄。」
```

3. Novice_006_BattleScene(超級複雜)
戰鬥場景中的教學(先不製作)
#### 戰鬥教學效果舉例
(以下包含簡單的戰鬥邏輯)
(已經有寫好的戰鬥系統，因為檔案太過龐大就不附上了，不用寫代碼)
```
1. 顯示對話「戰鬥觸發教學」：
(1) 接觸敵人後會進入戰鬥場景(顯示新手教學圖[玩家移動觸碰敵人])。(點擊空白處繼續)
2. 顯示對話「介紹戰鬥場景」：
(1) 當玩家接觸敵人後進入戰鬥場景(BattleTrigger.cs) -> 場景轉移(BattleScene)。(非教學系統)
(2) 戰鬥站位 1~4 分別是前衛、遠程1、遠程2、後勤(指揮官)。(點擊空白處繼續)
(3) 戰鬥模式：回合制戰鬥。每回合有8個行動格，前衛可以使用1、3、5、7 4個行動格，兩名遠程各使用2、4、6、8 2個行動格。(點擊空白處繼續)
3. 顯示對話「介紹戰鬥操作」：
(1) 戰鬥初始回合會直接顯示前衛行動方式，點擊[攻擊]按鈕(箭頭圓圈提示設置)。(點擊[攻擊]按鈕後繼續)
(2) 點擊[攻擊]按鈕後會顯示要攻擊的對象，請選擇魔獸(箭頭圓圈提示設置)。(點擊魔獸後繼續)
(3) 這是體力值(箭頭圓圈提示設置)，攻擊會消耗3點體力。(點擊空白處繼續)
(4) 行動格1會顯示行動對象「前衛」、行動方式「防禦」(箭頭圓圈提示設置)。(點擊空白處繼續)
(5) 若是想更改行動模式，可以點擊行動格右上方的[X]按鈕取消該行動(箭頭圓圈提示設置)，或是點擊[重製]按鈕重製回合。(點擊空白處繼續)
(6) 隊伍沒有遠程單位，因此行動格2會直接跳過。(點擊空白處繼續)
(7) 接下來點擊[防禦]按鈕(箭頭圓圈提示設置)，防禦可以減少受到傷害。(點擊[防禦]按鈕後繼續)
(8) 行動格3會顯示行動對象「前衛」、行動方式「防禦」。(點擊空白處繼續)
(9) 因為體力值不足，因此可以點擊[休息]按鈕恢復5點體力。(點擊[休息]按鈕後繼續)
(10) 最後再對敵人進行攻擊，點擊[攻擊]按鈕(箭頭圓圈提示設置)。(點擊[攻擊]按鈕後繼續)
(11) 選擇攻擊對象「魔獸」(箭頭圓圈提示設置)。(點擊魔獸後繼續)
(12) 最後點擊[回合結束]按鈕結束這個回合(箭頭圓圈提示設置)。(點擊[回合結束]按鈕後繼續)
4. 執行戰鬥系統行動 -> 執行完後 -> 顯示對話「退出戰鬥」(轉移到戰鬥前的位置`GameManager.cs`已有場景轉移功能)。

第一階段結束。
```

4. Novice_007_HoldParty
Layout_ImageAndText 模板
```
Hierarchy
-TutorailTrigger_HoldParty(掛件：TutorailTrigger.cs[ID:Novice_007_HoldParty, 打勾])
```
Novice_005_BattleParty 內容設置
```
Step 1
-Title：成員隊伍。
-Text：
「點擊【P】鍵可開啟成員隊伍。
點擊人物圖像後可以查看該人物的狀態欄。」
-Image：不用圖。

Step 2
-Title：上陣！
-Text：
「選擇人物後，點擊上陣，讓他加入戰鬥隊伍。」
-Image：一張點擊上陣按鈕的圖。
```
**高光觸發步驟**
第一步：觸發 Layout_TitleText 模板，簡單介紹隊伍鍵。(隨意鍵下一步)
第二步：開啟 HoldPartyUI 觸發 Highlight(一個光圈) 顯示點擊人物。(當玩家點擊人物後下一步)
第三步：觸發 Highlight(一個光圈) 顯示上陣按鈕。(當玩家點擊上陣後結束)

### **五、動態生成式高光**
1. 使用註冊反註冊的方式，如：當 Novice_004_Gathering 正在運作時，偵測到場景中有 ItemID 將會為該物品顯示高光。
2. 確保每個腳本的獨立性，在 SO, Step 腳本中設置一個監聽功能，可以選擇監聽 ItemID or NPCID or MemberID 等等......。
3. 高光觸發順序：以 Novice_004_Gathering 來舉例。
(1) 觸發教學系統，顯示 Step 1 Layout_ImageAndText。
(2) 滑鼠點擊任一處跳過，偵測地圖中的 TargetID 並顯示文字和高光。
(3) 滑鼠點擊任一處跳過，顯示 Step 3 Layout_TitleText。
(4) 滑鼠點擊任一處跳過，偵測地圖中的 ItemID 並顯示文字和高光。
#### **注意**
**在不汙染腳本的情況下，寫出高光系統修正**
**確保腳本中的功能不重複，避免檔案過大**

### **六、教學系統**
1. 補充教學系統的功能
* 下一步、上一步：按鈕，類似翻書的功能，可以點擊上、下一步就會翻到上、下一頁(當沒有上一步時隱藏按鈕，當沒有下一步時按鈕顯示結束教學)(此功能還不完善，請提出你的見解)
* 跳過教學：按鈕，點擊跳過可以直接終止教學。
* 查看教學：按鈕，可以前往系統頁面，點擊按鈕查看教學。

### **七、總結**
1. 給出了目前已設計的所有 Hierarchy, Prefab, ScriptObject。
2. 提出了動態生成高光的方案。
3. 提出了教學系統的優化方案。

### 如何使用新系統配置教學
請詳細的將 Hierarchy(掛件)、Prefab(掛件)步驟列出來