## 新手教學&遊戲Demo

### **世界觀**
一個不屬於地球的地底世界。

### **劇情Demo**
劇情Demo將以一個地底人小孩的角度去認識世界。

第一幕：認識世界
(1) 玩家從家裡床上醒來。
(2) 新手教學[1]：
「使用 [W][A][S][D] 或 上下左右 進行移動。
靠近可互動的物件時，按下 [E] 鍵進行互動。
按下 [ESC] 鍵可以打開系統菜單。」
(3) 桌上有一張紙條(掛件：DialogueTrigger.cs)(Note_Dialogue_01)，顯示`E`標誌，讓玩家按E鍵互動。

第二幕：初次任務與背包
(1) 玩家移動離開房間，來到客廳發現客廳內有一把劍(掛件：DialogueTrigger.cs)(FatherSword_Dialogue_01)，顯示`E`標誌，讓玩家按E互動。
(2) 新手教學[2]：
「按下 [Q] 打開任務日誌。
按下 [I] 打開背包。」
(3) 玩家根據方位移動前往魔獸團，期間遇到一些 NPC 可以進行對話。(村民)

第三幕：交易
(1) 來到魔獸團，會看到門口站著衛兵(掛件：NPC.cs, DialogueTrigger.cs)(NPC_Guard_01)，顯示`？`標誌，按E鍵可觸發對話，在接近衛兵範圍內(EventTriger -> 新手教學[3])。
(2) 新手教學[3]：
「當 NPC 頭上顯示[？]代表有任務可以提交。
當 NPC 頭上顯示[！]代表有任務可以接取。」
(3) 玩家移動去藥草商店，商店內有藥草商人(掛件：NPC.cs, DialogueTrigger.cs)
(4) 回去尋找衛兵提交任務。

第四幕：採集
(1) 玩家此時可在村子內隨意移動(會有各種支線任務，這邊就不寫了)。
(2) 玩家進入藥草商店，會看到藥草商人頭上顯示`！`可以接取新任務(QuestID:Q_Novice_003)。
(3) 玩家到藥園後，開始採集藥草。(採集系統)
(4) 新手教學[4]：
「靠近可互動的物件時，按下 [E] 鍵進行互動。
互動後，會顯示行動條，行動條滿後採集物會散落在採集點四周。
對著採集物按下 [空白鍵] 可以拾取。」

第五幕：隊伍與戰鬥
(採集地圖(城鎮的小藥園，只有一個出入口)，當Q_Novice_003可提交 -> 觸發事件 -> 劇情。)
(1) 出現一隻魔獸堵住藥草生長處的洞口，要離開藥園只能和魔獸戰鬥。 
(2) 新手教學[5]：
「按下 [B] 鍵打開戰鬥隊伍，查看戰鬥隊伍和戰鬥成員狀態。」
(3) 靠近魔獸後自動進入戰鬥場景。
(4) 新手教學[6]：(戰鬥場景的新手教學，未來在補充。)
(5) 戰鬥必輸 -> 退出戰鬥場景後，進入劇情，一名路過的傭兵過來幫忙，加入主角的隊伍(總成員隊伍)
(6) 新手教學[7]：
「按下 [P] 鍵打開總成員面板，點擊傭兵，點擊上陣讓其加入戰鬥隊伍。」
(7) 戰鬥必勝 -> 退出戰鬥場景後，進入劇情，傭兵離開隊伍。
(8) 玩家返回村莊交付任務。

落幕(未設計)