### 目前的場景物件

Scenes: Title
```
- Main Camera
- EventSystem
- === Manager === (放置所有 Manager)
- Canvas標題
  - TitleText
  - Button放置區 (這邊放置所有 TitleManager 需要的按紐)
  - LoadUI (SavaLoadUI)
  - SystemUI (GameSystemUI 只掛件 KeybindUI 和 SoundSettingUI)
```

Scenes: GameScene
```
Hierarchy
- Main Camera
- EventSystem
- ===Manager===(DontDestroyOnLoad)(掛件所有的Manager)
- GameMap(這裡用來放置地圖圖塊，或是不能被破壞觸發的地圖物件)
- Canvas系統(GameSystemUI)
- Canvas背包(InventoryUI)
- Canvas對話任務(DialogueUI, QuestUI)
- Canvas隊伍(Party...UI)
- Canvas教學(TutorialUI)
- Canvas採集物(ExplorationSystem)
  - (這邊用來放置各種可以被觸發的探索、採集物)
- Draglcon
- === Trigger ===(這是個父物件，用來放置觸發器的地方)
  - (這邊放置各種觸發器，如：GameEventListener, QuestEventListener, TutorialTrigger)
- === Enemy ===(這是個父物件，用來放置敵人，或戰鬥觸發的地方)
  - (這邊放置戰鬥觸發，如：BattleTirgger)
- === NPC ===(這是個父物件，用來放置NPC的地方)
  - (這邊放置NPC)
- === GameObject ===(這是個父物件，用來放置物件的地方)
  - (這邊放置的是可以被觸發，或是移動的地圖物件)
- === Map ===(這是個父物件，用來放置固定地圖的物件)
  - (這邊放置的物件無法被觸發或移動，是個固定的地圖圖塊或物件)
```

Scenes: BattleScene
```
Hierarchy
- Main Camera
- EventSystem
- BattleManager(放置 BattleManager)
  - PlayerSpawns(空物件)
    - (用來放置玩家隊伍的戰鬥站位)
  - EnemySpawns(空物件)
    - (用來放置敵人隊伍的戰鬥站位)
- BattleSceneManager(放置戰鬥系統的其它 Manager)
- Canvas系統(父物件 BattleUI)
- Canvas行動
  - ActionPanelUI (父物件 ActionPanelUI)
  - SkillSelectionPanelUI (父物件 SkillSelectionPanelUI)
  - ActionSlotPanelUI (父物件 ActionSlotPanelUI)
  - 戰鬥日誌 (父物件 BattleLog)
- Canvas戰鬥結果 (BattleEndUI)
  - BattleEnd勝利
  - BattleEnd失敗
  - 退出Button
- Canvas道具
  - ItemPanel (父物件 BattleItemUI)
  - DragIcon
```